{
  "name": "EasyMelo Studio",
  "short_name": "EasyMelo",
  "description": "Générez des chansons uniques grâce à l'intelligence artificielle.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0E1A",
  "theme_color": "#0A0E1A",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
